spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:mysql://localhost:3306/db_extra_users
spring.datasource.username=root
spring.datasource.password=riverplate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.mojodojocasahouse.extra=DEBUG

spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
